spring.datasource.url=DB_URL
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD
spring.datasource.DriverClassName=org.mysql.cj.jdbc.Driver

integration.marvel.public.key=MARVEL_PUBLIC_KEY
integration.marvel.private.key=MARVEL_PRIVATE_KEY
integration.marvel.base-path=http://gateway.marvel.com/v1/public
security.jwt.expiration-in-minutes = 30
security.jwt.secret-key = ZXN0YSBlcyBtaSBjb250cmFzZcOxYSBkZSBsYSBhcHBsaWNhY2lvbiBqYXZh