spring.datasource.url=jdbc:mysql://localhost:3306/marvel_app
spring.datasource.username=root
spring.datasource.password=21052005
spring.datasource.DriverClassName=org.mysql.cj.jdbc.Driver

integration.marvel.public.key=d66b467a2066deba78e72ab47196ba0d
integration.marvel.private.key=019375b91d06eb2d8fd16d23e8ed05d4aabde58b